
[urgency_low]
    background = "#C28EB1"
    foreground = "#492154"
    frame_color = "#AB2562"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#151428"
    foreground = "#C28EB1"
    frame_color = "#AB2562"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
